WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="593" Width="1426" Loaded="Window_Loaded" Closing="Window_Closing" xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers">
    <Grid Width="1364">
        <my:KinectSensorChooser HorizontalAlignment="Left" Margin="688,341,0,0" Name="kinectSensorChooser1" VerticalAlignment="Top" Width="424" Height="213" />
        <Image Height="240" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="320" MouseLeftButtonDown="image1_MouseLeftButtonDown" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="475,78,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
        <Label Content="Distance of this Pixel" Height="45" HorizontalAlignment="Left" Margin="336,76,0,0" Name="label1" VerticalAlignment="Top" Width="127" IsEnabled="False" />
        <Label Content="Player(Human) Distance" Height="28" HorizontalAlignment="Left" Margin="336,108,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="475,113,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" />
        <my:KinectDepthViewer HorizontalAlignment="Left" Margin="432,328,0,0" Name="kinectDepthViewer1" VerticalAlignment="Top" />
        <my:KinectDepthViewer HorizontalAlignment="Left" Margin="178,319,0,0" Name="kinectDepthViewer2" VerticalAlignment="Top" />
        <my:KinectDepthViewer HorizontalAlignment="Left" Margin="0,246,0,0" Name="kinectDepthViewer3" VerticalAlignment="Top" Height="240" Width="320" Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" Visibility="Hidden" />
        <Button Content="Depth Histogram" Height="24" HorizontalAlignment="Left" Margin="337,288,0,0" Name="button1" VerticalAlignment="Top" Width="120" Click="button1_Click" />
        <Image Height="480" HorizontalAlignment="Left" Margin="688,0,0,74" Name="image2" Stretch="Fill" VerticalAlignment="Bottom" Width="640" MouseLeftButtonDown="image2_MouseLeftButtonDown" />
        <TextBox Height="183" HorizontalAlignment="Left" Margin="337,371,0,0" Name="textBox3" VerticalAlignment="Top" Width="345" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,0,769,492" Name="textBox4" VerticalAlignment="Bottom" Width="120" AcceptsReturn="False" />
        <Label Content="Mouse Click at" Height="28" HorizontalAlignment="Left" Margin="337,39,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Located Obstacle Center" Height="28" HorizontalAlignment="Left" Margin="331,334,0,0" Name="label4" VerticalAlignment="Top" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="337,163,0,0" Name="slider1" VerticalAlignment="Top" Width="100" Maximum="3000" Minimum="40" LargeChange="10" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="337,197,0,0" Name="slider2" VerticalAlignment="Top" Width="100" Maximum="3000" Minimum="40" LargeChange="10" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="469,163,0,0" Name="textBox5" VerticalAlignment="Top" Width="79" Text="{Binding ElementName=slider1, Path=Value}" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="469,0,0,334" Name="textBox6" VerticalAlignment="Bottom" Width="79" Text="{Binding ElementName=slider2, Path=Value}" />
        <ListBox Height="136" HorizontalAlignment="Left" Margin="467,226,0,0" Name="listBox1" VerticalAlignment="Top" Width="120" SelectionChanged="listBox1_SelectionChanged" SelectedIndex="-1">
            <ListBoxItem Content="Closest" />
            <ListBoxItem Content="Spiral" />
            <ListBoxItem Content="Cloud" />
            <ListBoxItem Content="LimitsAuto" />
            <ListBoxItem Content="Limits" />
            <ListBoxItem Content="AllObstacles" />
            <ListBoxItem Content="Continuos" />
            <ListBoxItem Content="Range" />
        </ListBox>
        <Label Content="Mode" Height="28" HorizontalAlignment="Left" Margin="337,239,0,0" Name="label5" VerticalAlignment="Top" Width="100" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="614,257,0,0" Name="textBox7" VerticalAlignment="Top" Width="28" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="614,291,0,0" Name="textBox8" VerticalAlignment="Top" Width="28" />
        <Label Content="Enter Limits" Height="28" HorizontalAlignment="Left" Margin="593,226,0,0" Name="label6" VerticalAlignment="Top" Width="72" />
        <Image Height="303" HorizontalAlignment="Left" Margin="688,177,0,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="410" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="562,163,0,0" Name="textBox9" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="textBox10" HorizontalAlignment="Left" Height="23" Margin="614,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonstop" Content="Stop" HorizontalAlignment="Left" Margin="614,39,0,0" VerticalAlignment="Top" Width="75" Click="buttonstop_Click"/>
    </Grid>
    
</Window>
